{"flutter":{"platforms":{"android":{"default":{"projectId":"weave-the-border-a7d58","appId":"1:826321517336:android:5d891033ff7f80f506bc6d","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"weave-the-border-a7d58","appId":"1:826321517336:ios:c604c96aadf6798b06bc6d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"weave-the-border-a7d58","appId":"1:826321517336:ios:c604c96aadf6798b06bc6d","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"weave-the-border-a7d58","configurations":{"android":"1:826321517336:android:5d891033ff7f80f506bc6d","ios":"1:826321517336:ios:c604c96aadf6798b06bc6d","macos":"1:826321517336:ios:c604c96aadf6798b06bc6d","web":"1:826321517336:web:7d039bc5de91544f06bc6d","windows":"1:826321517336:web:aa525914af0955b906bc6d"}}}}}}